<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="M3k0mi's blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="M3k0mi's blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="M3k0mi's blog" href="http://m3k0mi.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-H7JFISIW.js"><link rel="modulepreload" href="/js/chunk-IVRBEOVV.js"><link rel="modulepreload" href="/js/index.esm-HLIL2O43.js"><link rel="modulepreload" href="/js/post-IBXFJ7YT.js"><link rel="modulepreload" href="/js/quicklink-M4V7UMAI.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><meta name="keywords" content="ICT"><link rel="canonical" href="http://m3k0mi.github.io/2025/11/05/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E9%A2%98%E7%9B%AE2024/"><title>基础软件题目2024</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">基础软件题目2024</h1><div class="meta"><span class="item" title="创建时间：2025-11-05 21:14:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-05T21:14:15+08:00">2025-11-05</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Welcome to</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/ICT/" itemprop="item" rel="index" title="分类于ICT"><span itemprop="name">ICT<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/ICT/%E9%A2%98%E7%9B%AE/" itemprop="item" rel="index" title="分类于题目"><span itemprop="name">题目<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://m3k0mi.github.io/2025/11/05/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E9%A2%98%E7%9B%AE2024/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="M3k0mi"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="M3k0mi's blog"></span><div class="body md" itemprop="articleBody"><p>at 命令用于安排一次性任务<br>
 crontab 命令用于设置周期性的定时任务<br>
 jobs 命令用于管理当前 shell 中的后台作业</p>
<p>openEuler 系统启动过程硬件自检 -&gt; 系统引导 -&gt; 启动内核 -&gt; 初始化系统</p>
<p>SSH 服务必要组成部分 openssh、openssh-server、openssh-clients<br>
openssh: 提供部分配置文件、说明文档，生成公钥的命令等<br>
 openssh-server: 用于启动 sshd 守护进程，提供 SSH 服务端的配置文件等<br>
 openssh-clients: 提供 ssh、scp、sfp 等客户端命令，提供 SSH 客户端配置文件等<br>
 openssh-askpass: 在桌面环境中，提供 ssh 连接时的交互对话框</p>
<p>openEuler 创建后台执行进程符号 &amp;<br>
| 管道符，将上条命令的输出作为下条命令的输入</p>
<p>设置进程优先级 renice<br>
nice-n 10 program: 启动进程时，设置进程优先级<br>
 renice 优先级已启动的程序的 PID<br>
 注意：可调整的优先级的范围为 - 20~19</p>
<p>cat /etc/os-release 可用于查看系统版本<br>
 lscpu 命令可用于查看 CPU 型号、数量、频率<br>
 lspci 命令可用于查看系统硬件信息<br>
 cat /etc/fstab 可用于查看系统在启动时需要自动挂载的磁盘分区和存储设备的信息。</p>
<p>systemctl 的功能：设置服务开机启动，启动、停止、重启服务，重启、关闭系统</p>
<p>chgrp 对文件或目录的所属组进行更改<br>
配置文件权限:chmod<br>
 修改文件所有者:chown<br>
 指定创建文件时的权限掩码:umask 掩码值</p>
<p>openEuler 内置变量</p>
<pre><code>$0
</code></pre>
<p>表示当前脚本的文件名或路径</p>
<pre><code>$n
</code></pre>
<p>表示 shell 程序的第 n 个位置参数值</p>
<pre><code>$*
</code></pre>
<p>表示 shell 程序所有的位置参数组成的字符串</p>
<pre><code>$#
</code></pre>
<p>表示 shell 程序的位置参数个数</p>
<p>在安装 openEuler 时，当进入安装界面后，可以设置网络和主机名、时间日期、软件选择</p>
<p>cat/proc/cpuinfo 查看 cpu 信息<br>
 cat/proc/swaps 查看 swap 信息<br>
 df -lh 查看硬盘信息<br>
 du 查看文件或目录大小</p>
<p>mount 命令可以挂载文件系统，也可以查看挂载信息</p>
<p>Linux 的文件系统是一颗目录树</p>
<p>mkdir 创建目录时，其父目录不存在时先创建目录的选项是 - p</p>
<p>vim 编辑器三种模式：一般模式、编辑模式、指令模式</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">cat</span> f1.txt<span class="token operator">></span>f2.txt</pre></td></tr></table></figure><p>将 f1.txt 复制为 f2.txt</p>
<p>用户可以通过修改 yum 配置文件指定 yum 源</p>
<p>tac 将内容反转输出<br>
 sort 排序</p>
<p>openEuler 22.03 LTS planned EOL 时间：2024/03</p>
<pre><code>free -m
</code></pre>
<p>查看内存使用情况，输出以 MB 为单位</p>
<p>vim<br>
/2023：自上而下查找<br>
？2023：自下而上查找</p>
<p>创建文件的默认权限是 644<br>
 创建目录的默认权限是 755<br>
 默认权限掩码是 022</p>
<pre><code>systemctl enable rpcbind.serbice
systemctl enable nfs.serbice
</code></pre>
<p>配置 nfs 服务开机自启动</p>
<p>fg：将一个在后台暂停的作业恢复，并将其带到前台继续执行<br>
 bg：将一个在后台暂停的作业恢复，并将其带到后台继续执行</p>
<p>vim 在命令模式下:x 可以保存修改并退出 (shift+zz)</p>
<p>SELLinux 是一种强制访问安全机制，是基于 Linux LSM 框架开发的</p>
<p>openGauss 支持的备份与恢复类型<br>
逻辑备份与恢复<br>
物理备份与恢复<br>
闪回恢复</p>
<p>在 openGauss 数据库的 pg) hba.conf 配置文件中，有效的连接数据库类型有<br>
 local<br>
host<br>
hostssl</p>
<p>数据库事务 aicd<br>
Automicity - 原子性<br>
事务要么全部成功，要么全部失败<br>
 Consistency - 一致性<br>
事务在执行前后，数据库都必须从一个一致性状态转变到另一个一致性状态。<br>
Isolation - 隔离性<br>
并发事务互不干扰<br>
 Durability - 持久性<br>
一旦提交，永久保存</p>
<p>openGauss 表空间的优点<br>
可根据数据特性选择不同磁盘<br>
可设定表空间容量上限<br>
表空间对应于一个文件系统目录，且用户需要拥有读写执行的空目录<br>
表空间允许管理员根据数据库对象的使用模式安排数据位置，从而提高性能</p>
<p>sql 语句中使用！= 或 &lt;&gt; 操作符、NULL 值判断、or 连接以及参数隐式转换，会降低查询性能</p>
<p>DDL:create、alter、drop、truncate<br>
DML:insert、update、delete<br>
DCL:grant、revoke<br>
DQL:select</p>
<p>闪回技术，恢复已提交的数据库修改前的数据，只需要秒级，而且恢复速度与数据库大小无关</p>
<p>每个触发器只能与一个表和一个特定的事件相关联</p>
<p>管理好权限周期，及时使用 revoke 回收不需要的权限</p>
<p>lsof 查看系统打开的文件</p>
<p>/etc/fstab 中配置项 &quot;/dev/sda1 /ext4 defaults,noatime 0 1”<br>
 要挂载的块设备<br>
挂载点<br>
文件系统类型<br>
挂载选项<br>
 dump 备份标志 (0 不备份，1 备份)<br>
 文件系统检查顺序 (0 不检查 1 优先检查 2 次要检查)</p>
<p>openeuler 中每个磁盘的主分区最多 4 个</p>
<p>软链接不能跨文件系统</p>
<pre><code>echo $shell
</code></pre>
<p>查看当前登录用户默认 shell</p>
<pre><code>echo $path
</code></pre>
<p>显示当前 path 环境变量的值</p>
<pre><code>echo /etc/shells
</code></pre>
<p>显示系统中所有可用的合法 shell 列表</p>
<p>vim<br>
u 撤销最后一次操作<br>
 G 快读移动光标到文件尾部<br>
:set nu 显示行号<br>
：1,5s/word1/word2/g 将文档中 1-5 行的 word1 全部换成 word2</p>
<p>touch 不能创建目录</p>
<p>opengauss<br>
 采用木兰宽松许可证协议，允许对代码自由修改、使用、引用<br>
针对频繁更新场景，提供 Ustore 存储引擎<br>
基于 AI 的智能参数调优和索引推荐，提供 AI 自动参数推荐<br>
针对频繁查询场景提供 Astore 存储引擎</p>
<p>采用多进程多线程架构</p>
<p>openGauss 创建表空间时指定的存储位置可以和默认表空间的不一样</p>
<p>鲲鹏 920 通过先进的芯片设计和制造工艺，在单个 Die 上实现了高达 64 个核心</p>
<p>软件迁移至鲲鹏平台的过程中，功能验证阶段的主要工作<br>
 1. 进行全面性能测试和调优，以达到最佳性能<br>
 2. 适配交付工具，确保与新平台的兼容性<br>
 3. 执行全量功能测试，确保所有功能正常运行</p>
<p>鲲鹏 920 内置加速引擎<br>
压缩加速引擎<br>
 SSL 加速引擎<br>
加密算法加速引擎</p>
<p>cron 的时间格式是：分钟 小时 日 月 周 命令<br>
每周一上午 8:00 执行命令</p>
<pre><code>00 08 * * 1 commands
</code></pre>
<p>gsql 元命令<br>
 \d 列出当前数据库中的表、视图、序列等<br>
 \s 显示命令历史记录<br>
 \i 列出所有数据库，包括数据库名称、所有者、编码等<br>
 \d 只列出当前数据库中的对象，不会显示所有数据库列表</p>
<p>SWAP 分区设置标准：<br>
内存 ≤ 2GB：SWAP = 内存的 2 倍<br>
内存 2GB-8GB：SWAP = 内存大小（1:1 比例）<br>
内存 8GB-64GB：SWAP = 至少 4GB<br>
 内存 &gt; 64GB：SWAP = 至少 8GB（或根据具体工作负载调整）</p>
<p>OpenSSH 默认监听的端口是 22</p>
<p>查询磁盘相关信息<br>
 df -h 用于显示文件系统的磁盘空间使用情况<br>
 fdisk -l 用于列出所有磁盘的分区信息</p>
<p>parted -v 显示 parted 工具的版本信息，不是查询磁盘信息<br>
 mkfs -t 用于创建文件系统（格式化），不是查询磁盘信息</p>
<p>systemd 的特性<br>
提供按需启动能力<br>
实现事务性依赖关系管理<br>
采用 cgroup 特性跟踪和管理进程的生命周期<br>
能够对系统进行快照和恢复</p>
<pre><code>$$
</code></pre>
<p>当前 shell 进程的 id</p>
<pre><code>$?
</code></pre>
<p>上个命令的退出状态</p>
<p>runlevel<br>
0：关机（halt）<br>
1：单用户模式（single user mode，通常用于系统维护）<br>
2：多用户模式，但没有网络（在大多数 Linux 发行版中，2 级是基本的多用户模式，不带网络）<br>
3：多用户模式，有网络（文本模式）<br>
4：保留，未使用（通常与 3 级相同）<br>
5：多用户模式，有网络和图形界面<br>
 6：重启（reboot）</p>
<table>
<thead>
<tr>
<th style="text-align:left">运行级别</th>
<th style="text-align:left">systemd target</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>0</strong></td>
<td style="text-align:left"><code>poweroff.target</code></td>
<td style="text-align:left">系统关机</td>
</tr>
<tr>
<td style="text-align:left"><strong>1</strong></td>
<td style="text-align:left"><code>rescue.target</code></td>
<td style="text-align:left">单用户 / 救援模式</td>
</tr>
<tr>
<td style="text-align:left"><strong>2,3,4</strong></td>
<td style="text-align:left"><code>multi-user.target</code></td>
<td style="text-align:left">多用户文本模式</td>
</tr>
<tr>
<td style="text-align:left"><strong>5</strong></td>
<td style="text-align:left"><code>graphical.target</code></td>
<td style="text-align:left"><strong>图形界面模式</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>6</strong></td>
<td style="text-align:left"><code>reboot.target</code></td>
<td style="text-align:left">系统重启</td>
</tr>
</tbody>
</table>
<p>touch 用于创建新文件，可以修改文件的时间戳</p>
<p>opengauss 在创建新用户时系统不会创建一个同名的 schema 数据库一张表只能存在一个表空间</p>
<p>pg_database<br>
 用于查询数据库信息，而不是表信息<br>
包含数据库名称、所有者、编码等数据库级别的元数据</p>
<p>pg_tables<br>
 专门用于显示数据库中所有表的信息<br>
包含表名、模式名、表所有者、表空间等详细信息</p>
<p>pg_class<br>
 存储所有数据库对象（表、索引、序列、视图等）的元数据<br>
通过 relkind 字段区分对象类型（表为 'r'）</p>
<p>information_schema.tables<br>
 符合 SQL 标准的信息模式视图<br>
提供跨数据库兼容的表信息查询</p>
<p>鲲鹏处理器是基于 ARM 架构的</p>
<p>华为鲲鹏代码迁移工具（Kunpeng Code Migration Tool）有特定的运行环境要求：</p>
<p>工具运行要求：<br>
必须运行在 x86_64 架构的 Linux 系统上<br>
用于分析和迁移 x86 架构的代码到鲲鹏（ARM）平台<br>
不能在非 x86 架构上安装和运行</p>
<p>可靠性测试是加载一定业务压力并持续运行一段时间，以测试系统是否可以稳定运行，关注的是系统长时间的承压能力<br>
基准测试是通过设计科学的测试方法、测试工具和测试系统，对测试对象的某项性能指标进行定量且可对比的测试<br>
负载测试是通过不断加压直到系统性能出现瓶颈或资源达到饱和，以测量系统的容量<br>
压力测试是测试系统在一定的饱和状态下系统的处理能力，通常设定到 CPU 和内存使用率较高，以检验系统稳定性</p>
<p>磁盘 IO 子系统调优中，关键的调优策略主要围绕本地磁盘的性能优化，包括内存缓存、文件系统选择、IO 调度和预读机制等</p>
<h3 id="lvs三种模式对比"><a class="anchor" href="#lvs三种模式对比">#</a> LVS 三种模式对比：</h3>
<table>
<thead>
<tr>
<th style="text-align:left">模式</th>
<th style="text-align:left">工作原理</th>
<th style="text-align:left">性能</th>
<th style="text-align:left">网络要求</th>
<th style="text-align:left">配置复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>NAT</strong></td>
<td style="text-align:left">修改 IP 地址</td>
<td style="text-align:left">较低</td>
<td style="text-align:left">同一网络</td>
<td style="text-align:left">简单</td>
</tr>
<tr>
<td style="text-align:left"><strong>DR</strong></td>
<td style="text-align:left">直接路由</td>
<td style="text-align:left">最高</td>
<td style="text-align:left">同一网络</td>
<td style="text-align:left">中等</td>
</tr>
<tr>
<td style="text-align:left"><strong>TUN</strong></td>
<td style="text-align:left">IP 隧道</td>
<td style="text-align:left">较高</td>
<td style="text-align:left">可跨网络</td>
<td style="text-align:left">复杂</td>
</tr>
</tbody>
</table>
<h3 id="实际应用场景"><a class="anchor" href="#实际应用场景">#</a> 实际应用场景：</h3>
<ul>
<li><strong>NAT 模式</strong>：适合小规模应用，配置简单</li>
<li><strong>DR 模式</strong>：适合高性能要求的场景</li>
<li><strong>TUN 模式</strong>：适合真实服务器分布在不同机房的场景</li>
</ul>
<p>如果数据库没有正确卸载，运行 gs_postuninstall 可能会失败或产生问题<br>
 gs_postuninstall 是对环境准备脚本 gs_preinstall 所做设置的清理<br>
只能使用 root 用户执行 gs_postuninstall</p>
<p>单机架构不具备扩展性，无法应对业务需求的增加<br>
单机架构存在性能瓶颈<br>
单机架构发生故障时，可能造成数据丢失</p>
<p>gs_restore 用来导入 gs_dump 生成的导出文件<br>
 gs_dumpall 和 gs_dump 不需要 root 权限<br>
 gs_dump 和 gs_dumpall 都可以用来导出数据库对象信息<br>
 gs_dump：导出单个数据库的对象和数据<br>
 gs_dumpall：导出整个数据库集群的所有数据库和全局对象</p>
<p>Samba 在 windows 下使用的是 TCP/IP 协议</p>
<p>在批量安装 openEuler 操作系统时通常采用 PXE 引导安装或虚拟光驱方式</p>
<p>在 openGauss 数据库系统中，CM（集群管理模块）主要负责集群的管理和监控功能，包括节点状态监控、故障检测、负载均衡和资源管理等。然而，CM 并不直接负责执行客户端发送的 SQL 命令或处理数据的存储和查询任务。这些功能是由数据库实例中的其他组件（如 CN（协调节点）和 DN（数据节点））处理的。CN 负责接收和解析 SQL 请求，协调查询执行，而 DN 负责实际的数据存储和查询处理。</p>
<p>在执行完 install.sh 脚本安装 openGauss 后，可以使用以下命令验证进程是否正常：<br>
ps 命令：用于查看系统进程，可以检查 openGauss 相关进程（如 gaussdb 主进程）是否运行。例如，执行 ps -ef | grep gaussdb 来查看进程状态。<br>
gs_ctl 命令：是 openGauss 数据库的管理工具，可以检查数据库实例状态。例如，执行 gs_ctl status -D /path/to/data_directory 来确认数据库是否正常运行。</p>
<p>A-Tune 是华为开发的一种 AI 自动调优系统，但它采用非侵入式的系统画像和负载感知方法，而不是 “侵入式”。A-Tune 通过监控系统指标和工作负载特征来识别业务类型，并匹配最佳资源模型，从而实时响应业务变化。描述中的 “侵入式” 一词不正确，因为 A-Tune 旨在最小化对系统性能的影响，不会干扰应用程序的正常运行。</p>
<p>在 openGauss 中，Sophon 智能索引优化技术确实提供了索引推荐功能，能够根据工作负载分析并建议索引策略，但通常需要数据库管理员（DBA）审核和执行这些建议，而不是完全自动调整索引策略而无须人工干预。openGauss 的索引优化功能更多地依赖于人工决策和操作，以确保变更的安全性和有效性。</p>
<p>编译型语言（如 C、C++）开发的程序在编译时生成的是特定于处理器架构的机器码。鲲鹏处理器基于 ARM 架构，而常见的 x86 程序无法直接在 ARM 架构上运行。因此，迁移到鲲鹏处理器时，通常需要重新编译源代码以生成 ARM 架构的二进制文件。如果程序依赖于特定平台的编译型语言库（如.so 库），这些库也需要重新移植和编译以兼容 ARM 架构。</p>
<p>使用 route 命令新增的路由配置是临时性的，只保存在内存中，操作系统重启后会丢失。要使路由配置在重启后仍然有效，需要将路由配置写入持久化配置文件中</p>
<p>Linux 中内核可分为进程管理系统、内存管理系统、I/O 管理系统、文件管理系统和硬件管理系统</p>
<div class="tags"><a href="/tags/ICT/" rel="tag"><i class="ic i-tag"></i>ICT</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-11-08 18:51:17" itemprop="dateModified" datetime="2025-11-08T18:51:17+08:00">2025-11-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="M3k0mi 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="M3k0mi 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>M3k0mi<i class="ic i-at"><em>@</em></i>M3k0mi's blog</li><li class="link"><strong>本文链接：</strong><a href="http://m3k0mi.github.io/2025/11/05/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E9%A2%98%E7%9B%AE2024/" title="基础软件题目2024">http://m3k0mi.github.io/2025/11/05/基础软件题目2024/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/10/28/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A510/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitcxhpij20zk0m8hdt.jpg" title="基础软件训练营10"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>华为大赛暑假集训营</span><h3>基础软件训练营10</h3></a></div><div class="item right"><a href="/2025/11/28/TypeScript/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="TypeScript"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>笔记</span><h3>TypeScript</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#lvs%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">1.</span> <span class="toc-text"> LVS 三种模式对比：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text"> 实际应用场景：</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2025/11/05/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E9%A2%98%E7%9B%AE2024/" rel="bookmark" title="基础软件题目2024">基础软件题目2024</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="M3k0mi" src="/assets/avatar.jpg"><p class="name" itemprop="name">M3k0mi</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">23</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">22</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/M3k0mi" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;M3k0mi"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/11/28/TypeScript/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/10/28/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A510/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A53/" title="分类于基础软件训练营3">基础软件训练营3</a></div><span><a href="/2025/09/29/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A52/">基础软件训练营2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/13/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A57/">基础软件训练营7</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/wp/" title="分类于wp">wp</a><i class="ic i-angle-right"></i><a href="/categories/wp/LitCTF2024/" title="分类于LitCTF2024">LitCTF2024</a></div><span><a href="/2024/06/01/LitCTF2024-wp/">LitCTF2024 wp</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于笔记">笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E7%AC%94%E8%AE%B0/awd/" title="分类于awd">awd</a></div><span><a href="/2024/05/11/awd/">awd</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web145/" title="分类于web145">web145</a></div><span><a href="/2024/05/27/eval%E4%B8%AD%E7%9A%84return-web145/">eval中的return-web145</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于笔记">笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E7%AC%94%E8%AE%B0/docker/" title="分类于docker">docker</a></div><span><a href="/2024/05/23/docker%E5%90%AF%E5%8A%A8web%E7%8E%AF%E5%A2%83/">docker启动web环境</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/09/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A54/">基础软件训练营4</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于web">web</a><i class="ic i-angle-right"></i><a href="/categories/web/%E5%85%A5%E9%97%A8/" title="分类于入门">入门</a></div><span><a href="/2024/04/15/web%E5%85%A5%E9%97%A8/">web入门</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web144/" title="分类于web144">web144</a></div><span><a href="/2024/05/27/eval%E4%B8%AD%E7%9A%84return-web144/">eval中的return-web144</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/11/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A56/">基础软件训练营6</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">M3k0mi @ Welcome to</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">64k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">58 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/11/05/基础软件题目2024/`,
        favicon: {
        show: `( ゜- ゜)つロ乾杯~`,
        hide: `ヽ（≧□≦）ノ爆発!!!！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer="defer"></script></body></html>