<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="M3k0mi's blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="M3k0mi's blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="M3k0mi's blog" href="http://m3k0mi.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-H7JFISIW.js"><link rel="modulepreload" href="/js/chunk-IVRBEOVV.js"><link rel="modulepreload" href="/js/index.esm-HLIL2O43.js"><link rel="modulepreload" href="/js/post-IBXFJ7YT.js"><link rel="modulepreload" href="/js/quicklink-M4V7UMAI.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://youke1.picui.cn/s1/2025/09/27/68d7a64098c3d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://youke1.picui.cn/s1/2025/09/28/68d8f55c4f9b8.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://youke1.picui.cn/s1/2025/09/27/68d79ec66407a.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://youke1.picui.cn/s1/2025/09/27/68d7a22a2dc3f.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://youke1.picui.cn/s1/2025/09/28/68d911c420f73.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://youke1.picui.cn/s1/2025/09/27/68d7a082334b9.jpg" as="image" fetchpriority="high"><meta name="keywords" content="ICT"><link rel="canonical" href="http://m3k0mi.github.io/2025/09/29/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A52/"><title>基础软件训练营2</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">基础软件训练营2</h1><div class="meta"><span class="item" title="创建时间：2025-09-29 15:25:34"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-29T15:25:34+08:00">2025-09-29</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Welcome to</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://youke1.picui.cn/s1/2025/09/27/68d7a64098c3d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://youke1.picui.cn/s1/2025/09/28/68d8f55c4f9b8.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://youke1.picui.cn/s1/2025/09/27/68d79ec66407a.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://youke1.picui.cn/s1/2025/09/27/68d7a22a2dc3f.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://youke1.picui.cn/s1/2025/09/28/68d911c420f73.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://youke1.picui.cn/s1/2025/09/27/68d7a082334b9.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/ICT/" itemprop="item" rel="index" title="分类于ICT"><span itemprop="name">ICT<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/ICT/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A53/" itemprop="item" rel="index" title="分类于基础软件训练营3"><span itemprop="name">基础软件训练营3<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://m3k0mi.github.io/2025/09/29/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A52/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="M3k0mi"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="M3k0mi's blog"></span><div class="body md" itemprop="articleBody"><h3 id="数据库"><a class="anchor" href="#数据库">#</a> 数据库</h3>
<p>数据库是以一定方式存储在一起的数据集合</p>
<p>数据库管理系统用于建立维护和使用数据库</p>
<p>主流数据库可分为关系型和非关系型数据库</p>
<p>根据部署架构分为集中式和分布式数据库</p>
<h4 id="sql语句分类"><a class="anchor" href="#sql语句分类">#</a> ⭐sql 语句分类</h4>
<p>1.DDL 数据定义语言<br>
 2.DML 数据操纵语言<br>
 3.DCL 数据控制语言<br>
 4.DQL 数据查询语言</p>
<h4 id="事务"><a class="anchor" href="#事务">#</a> ⭐事务</h4>
<p>1. 原子性<br>
 2. 一致性<br>
 3. 隔离性<br>
 4. 持久性</p>
<h4 id="数据类型"><a class="anchor" href="#数据类型">#</a> 数据类型</h4>
<p>字符、整数、浮点 / 任意精度、布尔、日期 / 时间</p>
<h4 id="逻辑结构"><a class="anchor" href="#逻辑结构">#</a> 逻辑结构</h4>
<p>1. 表空间<br>
 2. 数据库<br>
 3. 数据文件<br>
 4. 表<br>
 5. 数据块</p>
<h4 id="基本对象管理"><a class="anchor" href="#基本对象管理">#</a> 基本对象管理</h4>
<table>
<thead>
<tr>
<th style="text-align:center">作用</th>
<th style="text-align:center">代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">创建用户</td>
<td style="text-align:center">CREATE USER</td>
</tr>
<tr>
<td style="text-align:center">修改用户属性</td>
<td style="text-align:center">ALTER USER</td>
</tr>
<tr>
<td style="text-align:center">删除用户</td>
<td style="text-align:center">DROP USER</td>
</tr>
</tbody>
</table>
<p>user-index-table-view<br>
 用户 - 索引 - 表 - 视图</p>
<h4 id="数据管理"><a class="anchor" href="#数据管理">#</a> 数据管理</h4>
<table>
<thead>
<tr>
<th style="text-align:center">作用</th>
<th style="text-align:center">代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">新增数据</td>
<td style="text-align:center">INSERT INTO ... VALUES(...)</td>
</tr>
<tr>
<td style="text-align:center">修改数据</td>
<td style="text-align:center">UPDATE ... SET</td>
</tr>
<tr>
<td style="text-align:center">删除数据</td>
<td style="text-align:center">DELETE ...</td>
</tr>
<tr>
<td style="text-align:center">查询数据</td>
<td style="text-align:center">SELECT ... FROM ...</td>
</tr>
</tbody>
</table>
<h3 id="opengauss"><a class="anchor" href="#opengauss">#</a> openGauss</h3>
<h4 id="gsql"><a class="anchor" href="#gsql">#</a> gsql</h4>
<p>gsql 是在命令行下的数据库连结工具</p>
<h5 id="gsql连结数据库"><a class="anchor" href="#gsql连结数据库">#</a> gsql 连结数据库</h5>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>gsql <span class="token parameter variable">-h</span> master01 <span class="token parameter variable">-p</span> <span class="token number">15400</span> <span class="token parameter variable">-d</span> postgres <span class="token parameter variable">-U</span> gsname <span class="token parameter variable">-W</span> <span class="token string">'gsname@123'</span> <span class="token parameter variable">-r</span></pre></td></tr></table></figure><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-h</td>
<td style="text-align:center">数据库所在 ip 地址或主机名</td>
</tr>
<tr>
<td style="text-align:center">-p</td>
<td style="text-align:center">数据库监听端口，默认 5432</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">创建的数据库名称</td>
</tr>
<tr>
<td style="text-align:center">-U</td>
<td style="text-align:center">创建的用户名</td>
</tr>
<tr>
<td style="text-align:center">-W</td>
<td style="text-align:center">omm 用户密码</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">开启在客户端操作中可以进行编辑模式</td>
</tr>
</tbody>
</table>
<p>Trust 安全认证模式 (pg_gba.conf) 仅允许本地登录，远程无法使用该模式登录</p>
<h5 id="元命令"><a class="anchor" href="#元命令">#</a> 元命令</h5>
<p>\l: 列出服务器上所有数据库名称、所有者、字符集编码、以及使用权限</p>
<p>\d: 列出所有可用的表空间</p>
<p>\c: 连结一个新的数据库</p>
<p>?: 帮助信息</p>
<h4 id="data-studio"><a class="anchor" href="#data-studio">#</a> Data Studio</h4>
<p>图形化工具</p>
<h4 id="约束"><a class="anchor" href="#约束">#</a> 约束</h4>
<p>NOT NULL: 不能存储 NULL 值</p>
<p>UNIQUE: 值唯一</p>
<p>PRIMARY KEY: 主键</p>
<p>FOREIGN KEY: 保证表中数据匹配另一个表中值的参照完整性</p>
<p>CHECK: 保证值符合指定的条件</p>
<h4 id="表连接join"><a class="anchor" href="#表连接join">#</a> 表连接 JOIN</h4>
<p>把两个或多个表行结合起来，基于这些表之间的共同字段</p>
<h4 id="union字句"><a class="anchor" href="#union字句">#</a> union 字句</h4>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> name <span class="token keyword">from</span> table11 <span class="token keyword">union</span> <span class="token keyword">select</span> name <span class="token keyword">from</span> table2</pre></td></tr></table></figure><p>同时执行两个查寻语句</p>
<h4 id="truncate-table"><a class="anchor" href="#truncate-table">#</a> TRUNCATE TABLE</h4>
<p>用于删除表数据，不删除表结构</p>
<h4 id="子查询"><a class="anchor" href="#子查询">#</a> 子查询</h4>
<p>在 where 子句中嵌入查询语句，用括号括起来</p>
<h4 id="逻辑运算优先级"><a class="anchor" href="#逻辑运算优先级">#</a> 逻辑运算优先级</h4>
<p>NOT&gt;AND&gt;OR</p>
<h4 id="order-by"><a class="anchor" href="#order-by">#</a> order by</h4>
<p>升序排序</p>
<p>desc 降序 asc 升序</p>
<h4 id="去除重复值"><a class="anchor" href="#去除重复值">#</a> 去除重复值</h4>
<p>distinct</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> <span class="token keyword">distinct</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">from</span> table1</pre></td></tr></table></figure><h4 id="数据分组"><a class="anchor" href="#数据分组">#</a> 数据分组</h4>
<p>group by</p>
<p>having 条件用在 group by 后</p>
<h4 id="数据限制"><a class="anchor" href="#数据限制">#</a> 数据限制</h4>
<p>limit、offset</p>
<h4 id="事务隔离级别"><a class="anchor" href="#事务隔离级别">#</a> 事务隔离级别</h4>
<p>脏读<br>
不可重复读<br>
幻读</p>
<div class="tags"><a href="/tags/ICT/" rel="tag"><i class="ic i-tag"></i>ICT</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-10-08 12:06:28" itemprop="dateModified" datetime="2025-10-08T12:06:28+08:00">2025-10-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="M3k0mi 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="M3k0mi 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>M3k0mi<i class="ic i-at"><em>@</em></i>M3k0mi's blog</li><li class="link"><strong>本文链接：</strong><a href="http://m3k0mi.github.io/2025/09/29/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A52/" title="基础软件训练营2">http://m3k0mi.github.io/2025/09/29/基础软件训练营2/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/28/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A51/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;youke1.picui.cn&#x2F;s1&#x2F;2025&#x2F;09&#x2F;27&#x2F;68d7a082334b9.jpg" title="基础软件训练营1"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>基础软件训练营3</span><h3>基础软件训练营1</h3></a></div><div class="item right"><a href="/2025/10/09/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A54/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php" title="基础软件训练营4"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>华为大赛暑假集训营</span><h3>基础软件训练营4</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text"> 数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sql%E8%AF%AD%E5%8F%A5%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text"> ⭐sql 语句分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text"> ⭐事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text"> 逻辑结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text"> 基本对象管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">1.6.</span> <span class="toc-text"> 数据管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opengauss"><span class="toc-number">2.</span> <span class="toc-text"> openGauss</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gsql"><span class="toc-number">2.1.</span> <span class="toc-text"> gsql</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gsql%E8%BF%9E%E7%BB%93%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.1.</span> <span class="toc-text"> gsql 连结数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%83%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 元命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data-studio"><span class="toc-number">2.2.</span> <span class="toc-text"> Data Studio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.3.</span> <span class="toc-text"> 约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E8%BF%9E%E6%8E%A5join"><span class="toc-number">2.4.</span> <span class="toc-text"> 表连接 JOIN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#union%E5%AD%97%E5%8F%A5"><span class="toc-number">2.5.</span> <span class="toc-text"> union 字句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#truncate-table"><span class="toc-number">2.6.</span> <span class="toc-text"> TRUNCATE TABLE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.7.</span> <span class="toc-text"> 子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.8.</span> <span class="toc-text"> 逻辑运算优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#order-by"><span class="toc-number">2.9.</span> <span class="toc-text"> order by</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E5%80%BC"><span class="toc-number">2.10.</span> <span class="toc-text"> 去除重复值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84"><span class="toc-number">2.11.</span> <span class="toc-text"> 数据分组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%99%90%E5%88%B6"><span class="toc-number">2.12.</span> <span class="toc-text"> 数据限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">2.13.</span> <span class="toc-text"> 事务隔离级别</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/09/28/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A51/" rel="bookmark" title="基础软件训练营1">基础软件训练营1</a></li><li class="active"><a href="/2025/09/29/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A52/" rel="bookmark" title="基础软件训练营2">基础软件训练营2</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="M3k0mi" src="/assets/avatar.jpg"><p class="name" itemprop="name">M3k0mi</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">17</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/M3k0mi" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;M3k0mi"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/10/09/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A54/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/28/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A51/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web145/" title="分类于web145">web145</a></div><span><a href="/2024/05/27/eval%E4%B8%AD%E7%9A%84return-web145/">eval中的return-web145</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web147/" title="分类于web147">web147</a></div><span><a href="/2024/05/27/php%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-web147/">php命名空间-web147</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/10/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A55/">基础软件训练营5</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/wp/" title="分类于wp">wp</a><i class="ic i-angle-right"></i><a href="/categories/wp/LitCTF2024/" title="分类于LitCTF2024">LitCTF2024</a></div><span><a href="/2024/06/01/LitCTF2024-wp/">LitCTF2024 wp</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web143/" title="分类于web143">web143</a></div><span><a href="/2024/05/27/eval%E4%B8%AD%E7%9A%84return-web143/">eval中的return-web143</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于web">web</a><i class="ic i-angle-right"></i><a href="/categories/web/%E6%97%A0%E5%8F%82%E6%95%B0rce/" title="分类于无参数rce">无参数rce</a></div><span><a href="/2024/05/09/%E6%97%A0%E5%8F%82%E6%95%B0rce/">无参数rce</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A53/" title="分类于基础软件训练营3">基础软件训练营3</a></div><span><a href="/2025/09/29/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A52/">基础软件训练营2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于笔记">笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E7%AC%94%E8%AE%B0/%E6%97%A0%E7%BA%BFAC/" title="分类于无线AC">无线AC</a></div><span><a href="/2024/05/16/%E6%97%A0%E7%BA%BFAC/">无线AC</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于web">web</a><i class="ic i-angle-right"></i><a href="/categories/web/%E5%85%A5%E9%97%A8/" title="分类于入门">入门</a></div><span><a href="/2024/04/15/web%E5%85%A5%E9%97%A8/">web入门</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于笔记">笔记</a><i class="ic i-angle-right"></i><a href="/categories/%E7%AC%94%E8%AE%B0/docker/" title="分类于docker">docker</a></div><span><a href="/2024/05/23/docker%E5%90%AF%E5%8A%A8web%E7%8E%AF%E5%A2%83/">docker启动web环境</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">M3k0mi @ Welcome to</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">37k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">34 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/09/29/基础软件训练营2/`,
        favicon: {
        show: `( ゜- ゜)つロ乾杯~`,
        hide: `ヽ（≧□≦）ノ爆発!!!！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer="defer"></script></body></html>