<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="M3k0mi's blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="M3k0mi's blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="M3k0mi's blog" href="http://m3k0mi.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-H7JFISIW.js"><link rel="modulepreload" href="/js/chunk-IVRBEOVV.js"><link rel="modulepreload" href="/js/index.esm-HLIL2O43.js"><link rel="modulepreload" href="/js/post-IBXFJ7YT.js"><link rel="modulepreload" href="/js/quicklink-M4V7UMAI.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><meta name="keywords" content="ICT"><link rel="canonical" href="http://m3k0mi.github.io/2025/10/11/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A56/"><title>基础软件训练营6</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">基础软件训练营6</h1><div class="meta"><span class="item" title="创建时间：2025-10-11 15:02:21"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-10-11T15:02:21+08:00">2025-10-11</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Welcome to</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/ICT/" itemprop="item" rel="index" title="分类于ICT"><span itemprop="name">ICT<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" itemprop="item" rel="index" title="分类于华为大赛暑假集训营"><span itemprop="name">华为大赛暑假集训营<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://m3k0mi.github.io/2025/10/11/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A56/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="M3k0mi"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="M3k0mi's blog"></span><div class="body md" itemprop="articleBody"><h3 id="linux目录"><a class="anchor" href="#linux目录">#</a> linux 目录</h3>
<h4 id="afs"><a class="anchor" href="#afs">#</a> afs</h4>
<p>空目录，作为临时文件的临时挂载使用</p>
<h4 id="bash_completiond"><a class="anchor" href="#bash_completiond">#</a> bash_completion.d</h4>
<p>系统自动生成</p>
<h4 id="bin"><a class="anchor" href="#bin">#</a> bin</h4>
<p>存放操作系统所有的命令，原路径 /usr/bin</p>
<h4 id="boot"><a class="anchor" href="#boot">#</a> boot</h4>
<p>操作系统启动引导分区目录，系统开机时加载的文件</p>
<h4 id="dev"><a class="anchor" href="#dev">#</a> dev</h4>
<p>操作系统各种各样的设备文件，比如各种外接设备文件、分区文件，删除后重启依旧生成</p>
<h4 id="etc"><a class="anchor" href="#etc">#</a> etc</h4>
<p>各种配置文件，系统配置和软件配置，比如主机名、网卡配置文件、防火墙配置、用户账号密码</p>
<h4 id="home"><a class="anchor" href="#home">#</a> home</h4>
<p>存放普通用户的 home 目录，root 单独一个目录</p>
<h4 id="lib"><a class="anchor" href="#lib">#</a> lib</h4>
<p>命令会引用的库文件</p>
<h4 id="lostfound"><a class="anchor" href="#lostfound">#</a> lost+found</h4>
<p>存储电脑意外关机的数据</p>
<h4 id="mediamnt"><a class="anchor" href="#mediamnt">#</a> media/mnt</h4>
<p>临时挂载使用，比如要使用光盘的文件，必须将其挂载</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">mount</span> <span class="token punctuation">..</span>. /media</pre></td></tr></table></figure><p>挂载到 media</p>
<h4 id="opt"><a class="anchor" href="#opt">#</a> opt</h4>
<p>存放的都是用户下载的第三方文件的保存路径</p>
<h4 id="proc"><a class="anchor" href="#proc">#</a> proc</h4>
<p>存放系统运行的数据，还有系统信息，文件名称都是进程 id，重启后会清空</p>
<h4 id="root"><a class="anchor" href="#root">#</a> root</h4>
<p>超级管理员的 home 目录</p>
<h4 id="run"><a class="anchor" href="#run">#</a> run</h4>
<p>保存系统开机时的运行数据</p>
<h4 id="sbin"><a class="anchor" href="#sbin">#</a> sbin</h4>
<p>保存二进制可执行文件 -&gt; 命令，只有超级管理员可以使用</p>
<h4 id="srv"><a class="anchor" href="#srv">#</a> srv</h4>
<p>空目录，一些变化的数据存储目录，比如 apache 的网页文件</p>
<h4 id="sys"><a class="anchor" href="#sys">#</a> sys</h4>
<p>system，存储系统的相关配置，系统调优可能会修改</p>
<h4 id="tmp"><a class="anchor" href="#tmp">#</a> tmp</h4>
<p>软件运行时的临时文件</p>
<h4 id="usr"><a class="anchor" href="#usr">#</a> usr</h4>
<p>最重要，快捷方式的源文件路径<br>
 /usr/local，用户安装第三方软件的路径</p>
<h4 id="var"><a class="anchor" href="#var">#</a> var</h4>
<p>程序的默认日志文件、网页文件</p>
<h3 id="文件规范命名"><a class="anchor" href="#文件规范命名">#</a> 文件规范命名</h3>
<p>1. 字符不要超过 255<br>
2. 文件名字中不要包含特殊字符</p>
<h3 id="文件路径"><a class="anchor" href="#文件路径">#</a> 文件路径</h3>
<p>分为相对路径和绝对路径</p>
<p>相对路径：只有特定的目录下才能使用<br>
绝对路径：在系统上所有的位置都能使用</p>
<h3 id="linux命令"><a class="anchor" href="#linux命令">#</a> linux 命令</h3>
<h4 id="cd"><a class="anchor" href="#cd">#</a> cd</h4>
<p>进入某个文件夹、目录</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> /</pre></td></tr></table></figure><p>进入根目录</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> -</pre></td></tr></table></figure><p>回到上次所在的目录</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> ~</pre></td></tr></table></figure><p>快速回到当前用户所在的家目录</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> ~username</pre></td></tr></table></figure><p>快速回到某一用户的家目录</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span></pre></td></tr></table></figure><p>回到上一级目录</p>
<h4 id="ls"><a class="anchor" href="#ls">#</a> ls</h4>
<p>列出文件或目录</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ls</span></pre></td></tr></table></figure><p>列出当前，目录下的目录或文件</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ls</span> /</pre></td></tr></table></figure><p>列出根目录下的内容</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ls</span> / <span class="token parameter variable">-l</span></pre></td></tr></table></figure><p>查看根目录内容及详细信息</p>
<p>文件类型</p>
<p>- 普通文件<br>
 d 目录文件<br>
 b 块文件<br>
 c 字符设备 外接设备 键盘鼠标<br>
 l 链接文件，符号链接，快捷方式<br>
 s 套接字文件，系统程序之间的通信可以通过套接字文件通信</p>
<p>文件权限</p>
<p>r 可读<br>
 w 可写<br>
 x 可执行</p>
<p>三个分别为人、组、其他人的权限</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ls</span> <span class="token parameter variable">-lh</span></pre></td></tr></table></figure><p>将文件的大小进行换算</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ls</span> <span class="token parameter variable">-a</span></pre></td></tr></table></figure><p>显示隐藏文件，. 开头的为隐藏文件</p>
<p>每个目录下都有。和..，. 为当前目录，.. 为上一级目录</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ls</span> <span class="token parameter variable">-d</span></pre></td></tr></table></figure><p>列出目录本身</p>
<h4 id="pwd"><a class="anchor" href="#pwd">#</a> pwd</h4>
<p>打印当前，目录</p>
<h4 id="passwd"><a class="anchor" href="#passwd">#</a> passwd</h4>
<p>修改用户密码</p>
<p>管理员 -&gt; 修改任何用户密码，不需要验证密码，不用遵循密码策略</p>
<p>普通用户 -&gt; 只能修改自己的密码，且需要验证密码，且要遵循密码策略</p>
<h4 id="cat"><a class="anchor" href="#cat">#</a> cat</h4>
<p>打印文件内容</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">cat</span> <span class="token parameter variable">-n</span></pre></td></tr></table></figure><p>并排序</p>
<h4 id="touchmkdir"><a class="anchor" href="#touchmkdir">#</a> touch/mkdir</h4>
<p>创建文件 / 目录</p>
<p>touch：创建空文件、更新文件 / 目录的时间戳</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">mkdir</span> <span class="token parameter variable">-p</span></pre></td></tr></table></figure><p>递归创建，将没有的目录一并创建</p>
<h4 id="cp"><a class="anchor" href="#cp">#</a> cp</h4>
<p>拷贝文件及目录</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">cp</span> -r/-a 路径 <span class="token builtin class-name">.</span></pre></td></tr></table></figure><p>拷贝一整个目录，. 处可以改，表示拷贝并重命名</p>
<h4 id="mv"><a class="anchor" href="#mv">#</a> mv</h4>
<p>移动和重命名</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">mv</span> 路径 文件名</pre></td></tr></table></figure><h4 id="rm"><a class="anchor" href="#rm">#</a> rm</h4>
<p>删除文件</p>
<p>rm 删除目录要将文件全部删除</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">rm</span> <span class="token parameter variable">-rf</span></pre></td></tr></table></figure><p>将目录下的文件一并删完</p>
<h3 id="vim"><a class="anchor" href="#vim">#</a> vim</h3>
<p>文本编辑器</p>
<p>查看文件、编辑文件、保存文件</p>
<h4 id="vim的三大模式"><a class="anchor" href="#vim的三大模式">#</a> vim 的三大模式</h4>
<p>命令模式：可以实现简单的复制、粘贴、删除内容以及跳转</p>
<p>编辑模式 /’插入模式：编辑文本的内容，增删改</p>
<p>退出模式 / 末行模式：保存文件、另存为文件</p>
<p>三大模式之间的切换：默认打开的是默认模式<br>
编辑模式和退出模式无法直接切换，中间必须要经过命令模式<br>
编辑模式 -&gt; 命令模式 -&gt; 退出模式<br>
退出模式 -&gt; 命令模式 -&gt; 编辑模式</p>
<h4 id="vim快捷方式"><a class="anchor" href="#vim快捷方式">#</a> vim 快捷方式</h4>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">在光标所在处切换到编辑模式</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">在光标后面一个字符切换到编辑模式</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">在光标所在行的下一行切换到编辑模式</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">在光标所在行的最前面切换到编辑模式</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">在光标所在行的最后面切换到编辑模式</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">在光标所在行的最前面切换到编辑模式</td>
</tr>
</tbody>
</table>
<p>从命令模式切换到退出模式：':'</p>
<p>从退出模式 / 插入模式切换到命令模式：‘ESC’</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">yy</td>
<td style="text-align:center">复制当前光标所在的行</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">在光标下面一行进行粘贴</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">在光标上面一行进行粘贴</td>
</tr>
<tr>
<td style="text-align:center">dd</td>
<td style="text-align:center">删除光标所在行一整行内容</td>
</tr>
<tr>
<td style="text-align:center">dG</td>
<td style="text-align:center">删除光标所在行以及后面所有的内容</td>
</tr>
<tr>
<td style="text-align:center">nG (n 表示数字)</td>
<td style="text-align:center">跳转到第 n 行内容</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">跳转到文件的最后一行</td>
</tr>
<tr>
<td style="text-align:center">gg</td>
<td style="text-align:center">跳转到文件的第一行</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">删除光标所在处单个字符</td>
</tr>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">撤销上一次的操作</td>
</tr>
<tr>
<td style="text-align:center"><strong>退出模式下常见的快捷方式</strong></td>
<td style="text-align:center"><strong>描述</strong></td>
</tr>
<tr>
<td style="text-align:center">:set number</td>
<td style="text-align:center">显示文件每一行的行号</td>
</tr>
<tr>
<td style="text-align:center">:n (n 是数字)</td>
<td style="text-align:center">直接跳转到第 n 行</td>
</tr>
<tr>
<td style="text-align:center">:w  文件路径</td>
<td style="text-align:center">将当前文件另存为</td>
</tr>
<tr>
<td style="text-align:center">:%d</td>
<td style="text-align:center">清空当前文件的所有内容</td>
</tr>
<tr>
<td style="text-align:center">😒/ 关键字 / 替换后的关键字 /g</td>
<td style="text-align:center">替换当前光标所在行的所有关键字 (默认不加 g 则是替换第一个匹配到的关键字)</td>
</tr>
<tr>
<td style="text-align:center">:$s / 关键字 / 替换后的关键字 /g</td>
<td style="text-align:center">替换文件中所有的关键字</td>
</tr>
</tbody>
</table>
<p>在命令模式下：输入 '/ 关键字 ' 可以匹配关键字，通过小写 n 来进行下一个关键字的跳转。大写的 N 表示跳转到上一个关键字</p>
<h3 id="用户管理和权限管理"><a class="anchor" href="#用户管理和权限管理">#</a> 用户管理和权限管理</h3>
<h4 id="用户管理"><a class="anchor" href="#用户管理">#</a> 用户管理</h4>
<p>用户的作用：</p>
<p>1. 通过用户登录系统获得操作环境<br>
 2. 用户可以来运行软件，所有的软件都需要用户来运行</p>
<p>系统根据用户 id 来识别的<br>
管理员是根据用户名来识别用户的</p>
<p>系统超级管理员：UID 为 0 的用户就是系统的超级管理员<br>
系统用户：0&lt;UID&lt;1000, 这些用户一般不可以登录到操作系统，用来专门运行各种软件和程序<br>
普通用户:&gt;=1000UID，这些用户都是超级管理员创建</p>
<p>用户组：多个用户的集合，每个用户必须要属于某一个组</p>
<p>分类：<br>
1. 私有组 (属组)：用户自己的用户组，创建用户的同时也会创建一个同名的私有组<br>
 2. 附加组 (公共组)：用户可以加入到其他组中，目的是为了获得对应组的权限</p>
<h4 id="etcpasswd用户信息文件"><a class="anchor" href="#etcpasswd用户信息文件">#</a> /etc/passwd 用户信息文件</h4>
<p>用户名和 UID 的对应关系保存在该文件中</p>
<pre><code>root:x:0:0:root:/root:/bin/bash
</code></pre>
<p>第一列：用户名<br>
第二列：密码占位符，x 表示这个用户登录时需要密码验证，没有 x 则表示不需要<br>
第三列：表示用户的 id<br>
 第四列：表示拥有组的 id<br>
 第五列：用户的描述信息，没有实际意义<br>
第六列：用户的家目录<br>
第七列：登录用户第一个执行的程序，/bin/bash 表示用户可以登录，可以获取到对应的执行环境，/sbin/nologin 表示用户不可以登录，系统用户大多数都是这个登录 shell</p>
<div class="tags"><a href="/tags/ICT/" rel="tag"><i class="ic i-tag"></i>ICT</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-11-06 10:24:35" itemprop="dateModified" datetime="2025-11-06T10:24:35+08:00">2025-11-06</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="M3k0mi 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="M3k0mi 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>M3k0mi<i class="ic i-at"><em>@</em></i>M3k0mi's blog</li><li class="link"><strong>本文链接：</strong><a href="http://m3k0mi.github.io/2025/10/11/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A56/" title="基础软件训练营6">http://m3k0mi.github.io/2025/10/11/基础软件训练营6/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/10/10/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A55/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="基础软件训练营5"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>华为大赛暑假集训营</span><h3>基础软件训练营5</h3></a></div><div class="item right"><a href="/2025/10/13/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A57/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="基础软件训练营7"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>华为大赛暑假集训营</span><h3>基础软件训练营7</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> linux 目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#afs"><span class="toc-number">1.1.</span> <span class="toc-text"> afs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bash_completiond"><span class="toc-number">1.2.</span> <span class="toc-text"> bash_completion.d</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bin"><span class="toc-number">1.3.</span> <span class="toc-text"> bin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#boot"><span class="toc-number">1.4.</span> <span class="toc-text"> boot</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dev"><span class="toc-number">1.5.</span> <span class="toc-text"> dev</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etc"><span class="toc-number">1.6.</span> <span class="toc-text"> etc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#home"><span class="toc-number">1.7.</span> <span class="toc-text"> home</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lib"><span class="toc-number">1.8.</span> <span class="toc-text"> lib</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lostfound"><span class="toc-number">1.9.</span> <span class="toc-text"> lost+found</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mediamnt"><span class="toc-number">1.10.</span> <span class="toc-text"> media&#x2F;mnt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#opt"><span class="toc-number">1.11.</span> <span class="toc-text"> opt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proc"><span class="toc-number">1.12.</span> <span class="toc-text"> proc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#root"><span class="toc-number">1.13.</span> <span class="toc-text"> root</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#run"><span class="toc-number">1.14.</span> <span class="toc-text"> run</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sbin"><span class="toc-number">1.15.</span> <span class="toc-text"> sbin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#srv"><span class="toc-number">1.16.</span> <span class="toc-text"> srv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys"><span class="toc-number">1.17.</span> <span class="toc-text"> sys</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tmp"><span class="toc-number">1.18.</span> <span class="toc-text"> tmp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#usr"><span class="toc-number">1.19.</span> <span class="toc-text"> usr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#var"><span class="toc-number">1.20.</span> <span class="toc-text"> var</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%A7%84%E8%8C%83%E5%91%BD%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text"> 文件规范命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">3.</span> <span class="toc-text"> 文件路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text"> linux 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cd"><span class="toc-number">4.1.</span> <span class="toc-text"> cd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ls"><span class="toc-number">4.2.</span> <span class="toc-text"> ls</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwd"><span class="toc-number">4.3.</span> <span class="toc-text"> pwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#passwd"><span class="toc-number">4.4.</span> <span class="toc-text"> passwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cat"><span class="toc-number">4.5.</span> <span class="toc-text"> cat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#touchmkdir"><span class="toc-number">4.6.</span> <span class="toc-text"> touch&#x2F;mkdir</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp"><span class="toc-number">4.7.</span> <span class="toc-text"> cp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv"><span class="toc-number">4.8.</span> <span class="toc-text"> mv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm"><span class="toc-number">4.9.</span> <span class="toc-text"> rm</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim"><span class="toc-number">5.</span> <span class="toc-text"> vim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vim%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text"> vim 的三大模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vim%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text"> vim 快捷方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text"> 用户管理和权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text"> 用户管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etcpasswd%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%96%87%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text"> &#x2F;etc&#x2F;passwd 用户信息文件</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/10/09/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A54/" rel="bookmark" title="基础软件训练营4">基础软件训练营4</a></li><li><a href="/2025/10/10/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A55/" rel="bookmark" title="基础软件训练营5">基础软件训练营5</a></li><li class="active"><a href="/2025/10/11/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A56/" rel="bookmark" title="基础软件训练营6">基础软件训练营6</a></li><li><a href="/2025/10/13/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A57/" rel="bookmark" title="基础软件训练营7">基础软件训练营7</a></li><li><a href="/2025/10/18/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A58/" rel="bookmark" title="基础软件训练营8">基础软件训练营8</a></li><li><a href="/2025/10/21/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A59/" rel="bookmark" title="基础软件训练营9">基础软件训练营9</a></li><li><a href="/2025/10/28/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A510/" rel="bookmark" title="基础软件训练营10">基础软件训练营10</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="M3k0mi" src="/assets/avatar.jpg"><p class="name" itemprop="name">M3k0mi</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">24</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">24</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">8</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/M3k0mi" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;M3k0mi"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/10/13/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A57/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/10/10/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A55/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A53/" title="分类于基础软件训练营3">基础软件训练营3</a></div><span><a href="/2025/09/29/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A52/">基础软件训练营2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/21/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A59/">基础软件训练营9</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/13/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A57/">基础软件训练营7</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web145/" title="分类于web145">web145</a></div><span><a href="/2024/05/27/eval%E4%B8%AD%E7%9A%84return-web145/">eval中的return-web145</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/18/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A58/">基础软件训练营8</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web143/" title="分类于web143">web143</a></div><span><a href="/2024/05/27/eval%E4%B8%AD%E7%9A%84return-web143/">eval中的return-web143</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E9%A2%98%E7%9B%AE/" title="分类于题目">题目</a></div><span><a href="/2025/11/05/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E9%A2%98%E7%9B%AE2024/">基础软件题目2024</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web150/" title="分类于web150">web150</a></div><span><a href="/2024/06/05/%E6%97%A5%E5%BF%97%E6%B3%A8%E5%85%A5-web150/">日志注入-web150</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于web">web</a><i class="ic i-angle-right"></i><a href="/categories/web/%E5%85%A5%E9%97%A8/" title="分类于入门">入门</a></div><span><a href="/2024/04/15/web%E5%85%A5%E9%97%A8/">web入门</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/09/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A54/">基础软件训练营4</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">M3k0mi @ Welcome to</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">65k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">59 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/10/11/基础软件训练营6/`,
        favicon: {
        show: `( ゜- ゜)つロ乾杯~`,
        hide: `ヽ（≧□≦）ノ爆発!!!！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer="defer"></script></body></html>