<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="M3k0mi's blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="M3k0mi's blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="M3k0mi's blog" href="http://m3k0mi.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-H7JFISIW.js"><link rel="modulepreload" href="/js/chunk-IVRBEOVV.js"><link rel="modulepreload" href="/js/index.esm-HLIL2O43.js"><link rel="modulepreload" href="/js/post-IBXFJ7YT.js"><link rel="modulepreload" href="/js/quicklink-M4V7UMAI.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><meta name="keywords" content="笔记"><link rel="canonical" href="http://m3k0mi.github.io/2024/05/11/awd/"><title>awd</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">awd</h1><div class="meta"><span class="item" title="创建时间：2024-05-11 12:53:18"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-05-11T12:53:18+08:00">2024-05-11</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>15k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>14 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Welcome to</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于笔记"><span itemprop="name">笔记<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AC%94%E8%AE%B0/awd/" itemprop="item" rel="index" title="分类于awd"><span itemprop="name">awd<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://m3k0mi.github.io/2024/05/11/awd/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="M3k0mi"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="M3k0mi's blog"></span><div class="body md" itemprop="articleBody"><h3 id="ssh登录"><a class="anchor" href="#ssh登录">#</a> ssh 登录</h3>
<p>ssh [-p port] <a href="mailto:user@192.168.1.2">user@192.168.1.2</a>	// 使用用户名密码</p>
<p>ssh -i id_rsa roo	// 使用私钥</p>
<h3 id="ssh私钥生成"><a class="anchor" href="#ssh私钥生成">#</a> ssh 私钥生成</h3>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>ssh-keygen <span class="token parameter variable">-t</span> rsa</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token builtin class-name">cd</span> /root/.ssh</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">cp</span> id_rsa.pub authorized_keys</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">chmod</span> +x authorized_keys</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">cat</span> id_rsa</pre></td></tr></table></figure><h3 id="scp命令"><a class="anchor" href="#scp命令">#</a> scp 命令</h3>
<p>用于 linux 之间复制文件和目录</p>
<p>-q 不显示传输进度条</p>
<p>-r 递归复制整个目录</p>
<p>-i 从指定文件中读取传输时使用的密钥文件</p>
<p>-P 指定数据传输使用到的端口</p>
<p>从远程复制到本地</p>
<p>上传和下载源码：</p>
<p>scp username@servername:/path/filename/tmp/local_destination  // 从服务器下载单个文件到本地<br>
 scp /path/local_filename username@servername:/path             // 从本地上传单个文件到服务器<br>
 scp -r username@servername:remote_dir//tmp/local_dir          // 从服务器下载整个目录到本地<br>
 scp -r /tmp/local_dir username@servername:remote_dir           // 从本地上传整个目录到服务器</p>
<h3 id="通过ssh传文件"><a class="anchor" href="#通过ssh传文件">#</a> 通过 ssh 传文件</h3>
<p>使用 scp 命令</p>
<p>scp（Secure Copy）是基于 SSH 协议的文件复制工具，它允许用户在本地和远程系统之间安全地复制文件或目录。</p>
<p>从本地复制到远程服务器：</p>
<p>scp /path/to/local/file username@remote_host:/path/to/remote/directory</p>
<p>这个命令会提示输入远程服务器的密码，然后将本地文件复制到远程服务器指定的目录。</p>
<p>从远程服务器复制到本地：</p>
<p>scp username@remote_host:/path/to/remote/file /path/to/local/directory</p>
<p>同样，这个命令也需要输入远程服务器的密码，然后将远程服务器上的文件复制到本地指定的目录。</p>
<ol start="2">
<li>使用 rsync 命令</li>
</ol>
<p>rsync 是一个功能强大的文件同步和传输工具，它支持本地和远程之间的文件同步，并且可以进行增量备份。</p>
<p>基本的<strong> rsync</strong> 命令：</p>
<p>rsync -avz -e ssh /path/to/local/file username@remote_host:/path/to/remote/directory</p>
<p>这个命令通过 SSH 连接到远程服务器，并将本地文件同步到远程目录。选项 - a 表示归档模式，-v 表示详细模式，-z 表示压缩数据。</p>
<p>增量同步： rsync 可以只同步发生变化的文件，这在频繁备份时非常有用：</p>
<p>rsync -avz -e ssh --delete username@remote_host:/path/to/remote/file /path/to/local/directory</p>
<p>--delete 选项会删除本地目录中不存在的文件，确保两边的文件保持一致。</p>
<ol start="3">
<li>使用 sshfs 挂载远程文件系统</li>
</ol>
<p>sshfs（SSH File System）允许你将远程文件系统挂载到本地，就像操作本地文件系统一样。</p>
<p>挂载远程文件系统：</p>
<p>sshfs username@remote_host:/path/to/remote/directory /path/to/local/mountpoint -o follow_symlinks</p>
<p>这个命令会将远程目录挂载到本地的挂载点。-o follow_symlinks 选项允许跟随符号链接。</p>
<h3 id="信息收集"><a class="anchor" href="#信息收集">#</a> 信息收集</h3>
<h4 id="查看当前用户信息"><a class="anchor" href="#查看当前用户信息">#</a> 查看当前用户信息</h4>
<p>cat /etc/passwd、ls /home</p>
<h4 id="寻找源码位置"><a class="anchor" href="#寻找源码位置">#</a> 寻找源码位置</h4>
<p>常规路径如：/var/www/html、/app 或使用命令 find /-name &quot;index*&quot;</p>
<h3 id="源码备份"><a class="anchor" href="#源码备份">#</a> 源码备份</h3>
<h4 id="备份位置"><a class="anchor" href="#备份位置">#</a> 备份位置</h4>
<p>1. 本地<br>
 2. 服务器上非 web 路径 /tmp/home/xxx</p>
<h4 id="源码备份-2"><a class="anchor" href="#源码备份-2">#</a> 源码备份</h4>
<p>scp 或工具直接拖出</p>
<p>scp local_file remote_username@remote_ip:remote_folder</p>
<p>tar</p>
<p>tar -cvf /home/user/html.tar /var/www/html</p>
<h4 id="数据库备份"><a class="anchor" href="#数据库备份">#</a> 数据库备份</h4>
<p>mysqldump -u 用户名 -p 密码 -all-databases &gt; 备份文件.sql</p>
<p>mysqldump -u 用户名 -p 密码 数据库名 &gt; 备份文件.sql</p>
<h4 id="数据库恢复"><a class="anchor" href="#数据库恢复">#</a> 数据库恢复</h4>
<p>mysql -u 用户名 -p 密码 数据库名 &lt; 备份文件.sql</p>
<h4 id="远程连接数据库"><a class="anchor" href="#远程连接数据库">#</a> 远程连接数据库</h4>
<p>mysql -h192.168.5.116 -P3306 -uroot -p123456</p>
<h3 id="口令更改"><a class="anchor" href="#口令更改">#</a> 口令更改</h3>
<h4 id="ssh密码更改"><a class="anchor" href="#ssh密码更改">#</a> ssh 密码更改</h4>
<p>echo ctf:123456|chpasswd</p>
<p>passwd</p>
<h4 id="删除用户"><a class="anchor" href="#删除用户">#</a> 删除用户</h4>
<p>userdel -r 用户名</p>
<h4 id="数据库密码更改"><a class="anchor" href="#数据库密码更改">#</a> 数据库密码更改</h4>
<p>set password = password('newpasswd')</p>
<h4 id="站点密码修改"><a class="anchor" href="#站点密码修改">#</a> 站点密码修改</h4>
<p>尝试弱口令登录后台，未能成功可以尝试进入数据库修改</p>
<p><strong>配置文件方式的后台</strong>密码</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">find</span> /var/www//html <span class="token parameter variable">-path</span> ' config ’ <span class="token comment">#查找配置文件中的密码凭证</span></pre></td></tr></table></figure><p>数据库后台管理员密码<br>
 mysql -u root -p<br>
show databases；<br>
use test; 打开站点的数据库<br>
 show tables; 打开站点的用户表<br>
 select * from admin;<br>
updata admin set user pass=’123456’; //updata 表名 set 字段名 = ‘值’;<br>
flush privileges;</p>
<h3 id="监控流量"><a class="anchor" href="#监控流量">#</a> 监控流量</h3>
<p>抓取特定端口的流量</p>
<p>tcpdump tcp -t -s 0 and port 80 -w target.pcap</p>
<p>抓取特定网卡流量</p>
<p>tcpdump -i eth0 -w target.pcap</p>
<h3 id="日志分析"><a class="anchor" href="#日志分析">#</a> 日志分析</h3>
<p>apache: /var/log/apache2/access.log</p>
<p>nginx: /var/log/nginx/</p>
<h3 id="web根目录设置只读和执行权限"><a class="anchor" href="#web根目录设置只读和执行权限">#</a> Web 根目录设置只读和执行权限</h3>
<p>chmod 0555 /var/www/html</p>
<h3 id="php参数安全配置"><a class="anchor" href="#php参数安全配置">#</a> PHP 参数安全配置</h3>
<p>首先找到 PHP 的配置文件</p>
<pre><code>/etc/php/&#123;version&#125;/php.ini
</code></pre>
<p>禁用高危函数</p>
<pre><code>disable_functions = dl,exec,system,passthru,popen,proc_open,pcntl_exec,shell_exec,mail,imap_open,imap_mail,putenv,ini_set,apache_setenv,symlink,link
</code></pre>
<p>配置  <code>open_basedir</code>  （将用户访问文件的活动范围限制在指定的区域）</p>
<pre><code>open_basedir=/var/www/html
</code></pre>
<p>禁用魔术引号（自动对外部来源数据进行转义，防止 SQL 注入）</p>
<pre><code>magic_quotes_gpc = Off
</code></pre>
<p>关闭 PHP 伪协议</p>
<pre><code>allow_url_fopen = Off
allow_url_include = Off
</code></pre>
<p>重启 PHP</p>
<pre><code>sudo service php7.0-fpm restart
sudo systemctl restart php7.0-fpm.service
</code></pre>
<h3 id="应急响应"><a class="anchor" href="#应急响应">#</a> 应急响应</h3>
<h4 id="查询进程线程"><a class="anchor" href="#查询进程线程">#</a> 查询进程线程</h4>
<pre><code>netstat
ps -aux
netstat -apt
</code></pre>
<h4 id="杀掉进程"><a class="anchor" href="#杀掉进程">#</a> 杀掉进程</h4>
<pre><code>kill -9 pid            //Linux上
taskkill /f /pid pid   //Windows上
</code></pre>
<h4 id="搜索webshell文件"><a class="anchor" href="#搜索webshell文件">#</a> 搜索 WebShell 文件</h4>
<pre><code>find /var/www/html -name *.php -mmin -5                        //查看最近5分钟修改文件
find ./ -name '*.php' | xargs wc -l | sort -u                  //寻找行数最短文件，一般有可能是一句话木马
grep -r --include=*.php  '[^a-z]eval($_POST'  /var/www/html    //查包含关键字的php文件
find /var/www/html -type f -name &quot;*.php&quot; | xargs grep &quot;eval(&quot; |more //在Linux系统中使用find、grep和xargs命令的组合
</code></pre>
<h3 id="免杀马"><a class="anchor" href="#免杀马">#</a> 免杀马</h3>
<pre><code>&lt;?=~$_='$&lt;&gt;/'^'</code></pre>
<div class="tags"><a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i>笔记</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-05-27 13:31:42" itemprop="dateModified" datetime="2024-05-27T13:31:42+08:00">2024-05-27</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="M3k0mi 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="M3k0mi 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>M3k0mi<i class="ic i-at"><em>@</em></i>M3k0mi's blog</li><li class="link"><strong>本文链接：</strong><a href="http://m3k0mi.github.io/2024/05/11/awd/" title="awd">http://m3k0mi.github.io/2024/05/11/awd/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/05/09/%E6%97%A0%E5%8F%82%E6%95%B0rce/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="无参数rce"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>无参数rce</span><h3>无参数rce</h3></a></div><div class="item right"><a href="/2024/05/16/%E6%97%A0%E7%BA%BFAC/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="无线AC"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>无线AC</span><h3>无线AC</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E7%99%BB%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> ssh 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text"> ssh 私钥生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scp%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text"> scp 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87ssh%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text"> 通过 ssh 传文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text"> 信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">5.1.</span> <span class="toc-text"> 查看当前用户信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E6%BA%90%E7%A0%81%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text"> 寻找源码位置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%A4%87%E4%BB%BD"><span class="toc-number">6.</span> <span class="toc-text"> 源码备份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E4%BD%8D%E7%BD%AE"><span class="toc-number">6.1.</span> <span class="toc-text"> 备份位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%A4%87%E4%BB%BD-2"><span class="toc-number">6.2.</span> <span class="toc-text"> 源码备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD"><span class="toc-number">6.3.</span> <span class="toc-text"> 数据库备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D"><span class="toc-number">6.4.</span> <span class="toc-text"> 数据库恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">6.5.</span> <span class="toc-text"> 远程连接数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A3%E4%BB%A4%E6%9B%B4%E6%94%B9"><span class="toc-number">7.</span> <span class="toc-text"> 口令更改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ssh%E5%AF%86%E7%A0%81%E6%9B%B4%E6%94%B9"><span class="toc-number">7.1.</span> <span class="toc-text"> ssh 密码更改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">7.2.</span> <span class="toc-text"> 删除用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81%E6%9B%B4%E6%94%B9"><span class="toc-number">7.3.</span> <span class="toc-text"> 数据库密码更改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="toc-number">7.4.</span> <span class="toc-text"> 站点密码修改</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%B5%81%E9%87%8F"><span class="toc-number">8.</span> <span class="toc-text"> 监控流量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-number">9.</span> <span class="toc-text"> 日志分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%A0%B9%E7%9B%AE%E5%BD%95%E8%AE%BE%E7%BD%AE%E5%8F%AA%E8%AF%BB%E5%92%8C%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="toc-number">10.</span> <span class="toc-text"> Web 根目录设置只读和执行权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E5%8F%82%E6%95%B0%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">11.</span> <span class="toc-text"> PHP 参数安全配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">12.</span> <span class="toc-text"> 应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B"><span class="toc-number">12.1.</span> <span class="toc-text"> 查询进程线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%80%E6%8E%89%E8%BF%9B%E7%A8%8B"><span class="toc-number">12.2.</span> <span class="toc-text"> 杀掉进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2webshell%E6%96%87%E4%BB%B6"><span class="toc-number">12.3.</span> <span class="toc-text"> 搜索 WebShell 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E6%9D%80%E9%A9%AC"><span class="toc-number">13.</span> <span class="toc-text"> 免杀马</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/05/11/awd/" rel="bookmark" title="awd">awd</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="M3k0mi" src="/assets/avatar.jpg"><p class="name" itemprop="name">M3k0mi</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">20</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/M3k0mi" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;M3k0mi"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/16/%E6%97%A0%E7%BA%BFAC/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/05/09/%E6%97%A0%E5%8F%82%E6%95%B0rce/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="分类于正则表达式">正则表达式</a></div><span><a href="/2024/04/16/%E5%88%9D%E8%AF%86%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">初识正则表达式</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web150/" title="分类于web150">web150</a></div><span><a href="/2024/06/05/%E6%97%A5%E5%BF%97%E6%B3%A8%E5%85%A5-web150/">日志注入-web150</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/21/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A59/">基础软件训练营9</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于web">web</a><i class="ic i-angle-right"></i><a href="/categories/web/%E5%85%A5%E9%97%A8/" title="分类于入门">入门</a></div><span><a href="/2024/04/15/web%E5%85%A5%E9%97%A8/">web入门</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A53/" title="分类于基础软件训练营3">基础软件训练营3</a></div><span><a href="/2025/09/29/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A52/">基础软件训练营2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A53/" title="分类于基础软件训练营3">基础软件训练营3</a></div><span><a href="/2025/09/28/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A51/">基础软件训练营1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于web">web</a><i class="ic i-angle-right"></i><a href="/categories/web/%E6%97%A0%E5%8F%82%E6%95%B0rce/" title="分类于无参数rce">无参数rce</a></div><span><a href="/2024/05/09/%E6%97%A0%E5%8F%82%E6%95%B0rce/">无参数rce</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ICT/" title="分类于ICT">ICT</a><i class="ic i-angle-right"></i><a href="/categories/ICT/%E5%8D%8E%E4%B8%BA%E5%A4%A7%E8%B5%9B%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%90%A5/" title="分类于华为大赛暑假集训营">华为大赛暑假集训营</a></div><span><a href="/2025/10/09/%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E8%AE%AD%E7%BB%83%E8%90%A54/">基础软件训练营4</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web147/" title="分类于web147">web147</a></div><span><a href="/2024/05/27/php%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-web147/">php命名空间-web147</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/web143/" title="分类于web143">web143</a></div><span><a href="/2024/05/27/eval%E4%B8%AD%E7%9A%84return-web143/">eval中的return-web143</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">M3k0mi @ Welcome to</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">49k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">44 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/05/11/awd/`,
        favicon: {
        show: `( ゜- ゜)つロ乾杯~`,
        hide: `ヽ（≧□≦）ノ爆発!!!！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer="defer"></script></body></html>